<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Cobrinha</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #ffffff;
      background-color: #333333;
      border: 2px solid #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #555555;
      color: #ffffff;
    }

    input {
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
    }

    #avisoapelido {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Informe seu apelido:</h1>
    <input type="text" id="apelidoJogador" placeholder="Digite seu apelido" required>
    <br>
    <span id="avisoapelido"></span>
    <br>
    <a class="btn" onclick="verificarapelido('imagem')">Imagem</a>
    <a class="btn" onclick="verificarapelido('pose')">Pose</a>
  </div>

  <script>
    function verificarapelido(controleEscolhido) {
      var apelidoJogador = document.getElementById('apelidoJogador').value;
      var avisoapelido = document.getElementById('avisoapelido');

      if (apelidoJogador.trim() === "") {
        avisoapelido.innerText = "Por favor, digite seu apelido.";
      } else {
        avisoapelido.innerText = "";
        // Redireciona para a página correspondente com o apelido do jogador
        window.location.href = controleEscolhido === 'imagem' ? 'pre_imagem.html?apelido=' + encodeURIComponent(apelidoJogador) : 'pre_pose.html?apelido=' + encodeURIComponent(apelidoJogador);
      }
    }
  </script>

</body>
</html>
